# UnisonService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tobycaulk/unison/: Application.java  SpringMongoConfig.java
src/main/java/com/tobycaulk/unison/controller/: AccountController.java  ArtistController.java  UnisonController.java
src/main/java/com/tobycaulk/unison/error/: UError.java  UErrorCode.java  UException.java
src/main/java/com/tobycaulk/unison/model/account/: AccountCreateModel.java  AccountSession.java
src/main/java/com/tobycaulk/unison/request/: BaseRequest.java
src/main/java/com/tobycaulk/unison/request/account/: AccountCreateArtistRequest.java  AccountCreateRequest.java  AccountLoginRequest.java
src/main/java/com/tobycaulk/unison/response/: BaseResponse.java  GenericErrorResponse.java
src/main/java/com/tobycaulk/unison/response/account/: AccountCreateArtistResponse.java  AccountCreateResponse.java  AccountLoginResponse.java
src/main/java/com/tobycaulk/unison/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/tobycaulk/unison/service/session/: AccountSessionService.java  AccountSessionServiceImpl.java  AccountSessionUtil.java
src/main/java/com/tobycaulk/unison/util/: Util.java
src/main/java/com/tobycaulk/unison/validation/account/: AccountControllerValidationService.java  AccountControllerValidationServiceImpl.java
src/main/java/com/tobycaulk/unison/validation/artist/: ArtistControllerValidationService.java  ArtistControllerValidationServiceImpl.java
(+4 files in other folders)
